<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 2: Linked Lists: Tester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 2: Linked Lists
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tester:</div>
<div class="dyncontent">
<div class="center"><img src="classTester__inherit__graph.png" border="0" usemap="#Tester_inherit__map" alt="Inheritance graph"/></div>
<map name="Tester_inherit__map" id="Tester_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tester:</div>
<div class="dyncontent">
<div class="center"><img src="classTester__coll__graph.png" border="0" usemap="#Tester_coll__map" alt="Collaboration graph"/></div>
<map name="Tester_coll__map" id="Tester_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad59dcf559fa011d026651ff73da01588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59dcf559fa011d026651ff73da01588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_NodeConstructor</b> ()</td></tr>
<tr class="separator:ad59dcf559fa011d026651ff73da01588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae6b22162bf0999baa96ff99fe71af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ae6b22162bf0999baa96ff99fe71af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Constructor</b> ()</td></tr>
<tr class="separator:a04ae6b22162bf0999baa96ff99fe71af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52eb0710c27582c6466032118d0f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace52eb0710c27582c6466032118d0f84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Clear</b> ()</td></tr>
<tr class="separator:ace52eb0710c27582c6466032118d0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a76bd4c8d2c26bc565f87573065d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684a76bd4c8d2c26bc565f87573065d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_PushFront</b> ()</td></tr>
<tr class="separator:a684a76bd4c8d2c26bc565f87573065d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d37cab5532a65afc8bc41eff6a6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483d37cab5532a65afc8bc41eff6a6d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_PushBack</b> ()</td></tr>
<tr class="separator:a483d37cab5532a65afc8bc41eff6a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8dce513721290cb724d9f6147afd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8dce513721290cb724d9f6147afd90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_PopFront</b> ()</td></tr>
<tr class="separator:afa8dce513721290cb724d9f6147afd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc3c88b90a01a45be745d0791f7444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cc3c88b90a01a45be745d0791f7444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_PopBack</b> ()</td></tr>
<tr class="separator:ad5cc3c88b90a01a45be745d0791f7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd72353f67ff69b8ce873c7d72c5d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd72353f67ff69b8ce873c7d72c5d99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_GetFront</b> ()</td></tr>
<tr class="separator:a5cd72353f67ff69b8ce873c7d72c5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec10acd48a2ffa8dd18ef74715868a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec10acd48a2ffa8dd18ef74715868a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_GetBack</b> ()</td></tr>
<tr class="separator:aaec10acd48a2ffa8dd18ef74715868a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059eb7955800ca4ca6736f54dd83fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5059eb7955800ca4ca6736f54dd83fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_SubscriptOperator</b> ()</td></tr>
<tr class="separator:a5059eb7955800ca4ca6736f54dd83fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a6813cde7c354a93990e803370dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63a6813cde7c354a93990e803370dd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_IsEmpty</b> ()</td></tr>
<tr class="separator:af63a6813cde7c354a93990e803370dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ac871b5ee160058d3431d4d2777105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ac871b5ee160058d3431d4d2777105"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Size</b> ()</td></tr>
<tr class="separator:a57ac871b5ee160058d3431d4d2777105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9234c6ac351b67701ec837c5fe256c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e773379ba007306ba1ba3b46eacf53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d032e3e4c8306079c20fbed4ea9d7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTest</b> (const <a class="el" href="structTestListItem.html">TestListItem</a> &amp;test)</td></tr>
<tr class="separator:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453566b734226379e90a52f0c3c9f786"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputHeader</b> ()</td></tr>
<tr class="separator:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3027664aeecd943e0dd09cc61c14bf50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputFooter</b> ()</td></tr>
<tr class="separator:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d26f779ee95175987b5f51a4fecb130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAll</b> ()</td></tr>
<tr class="separator:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1920d43fb033a4d4bb96e40296c02 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff1920d43fb033a4d4bb96e40296c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTestSet</b> (const string &amp;name, const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a0ff1920d43fb033a4d4bb96e40296c02 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be609d282e9e924118192cc8807c1b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishTestSet</b> ()</td></tr>
<tr class="separator:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eebab1c33fe7dd6bd7ed105c8d2fb7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishTest</b> ()</td></tr>
<tr class="separator:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e65887dbc85c47dd6e7c5d97fcdfc inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37e65887dbc85c47dd6e7c5d97fcdfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTest</b> (const string &amp;description)</td></tr>
<tr class="separator:ae37e65887dbc85c47dd6e7c5d97fcdfc inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d34ff8c50ed2757dab0d10bedee778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestFail</b> ()</td></tr>
<tr class="separator:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57327ecfed54ad7df795338d39451d5f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57327ecfed54ad7df795338d39451d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestFail</b> (const string &amp;message)</td></tr>
<tr class="separator:a57327ecfed54ad7df795338d39451d5f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8803d2c0cfe5ed65b25f8cdd36728f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestPass</b> ()</td></tr>
<tr class="separator:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd733105842443b21b92bb469b20052d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TestResult</b> ()</td></tr>
<tr class="separator:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0090b160c68f089269ed264d9b153f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteoutRow</b> ()</td></tr>
<tr class="separator:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a2dde5cccc9b324bbd4388d1212b5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteoutSummary</b> ()</td></tr>
<tr class="separator:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6b8e2feb48d71ddbd6846a6ef4730 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe6b8e2feb48d71ddbd6846a6ef4730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_TestSet</b> (const string &amp;value)</td></tr>
<tr class="separator:acbe6b8e2feb48d71ddbd6846a6ef4730 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0962af83f9fd2903ad842c432872d1c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0962af83f9fd2903ad842c432872d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_TestName</b> (const string &amp;value)</td></tr>
<tr class="separator:aa0962af83f9fd2903ad842c432872d1c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ca2be6866880c0f26d6b034499c27b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_TestPrerequisites</b> (const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7081a520cf979216f19c2af2eeba54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_Result</b> (bool passed)</td></tr>
<tr class="separator:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f5f055390edb571c17c96b0cf1e0c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142f5f055390edb571c17c96b0cf1e0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ExpectedOutput</b> (const string &amp;variable)</td></tr>
<tr class="separator:a142f5f055390edb571c17c96b0cf1e0c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449a4687274aaa79a9b9217132007a0 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0449a4687274aaa79a9b9217132007a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ExpectedOutput</b> (const string &amp;variable, const string &amp;value)</td></tr>
<tr class="separator:a0449a4687274aaa79a9b9217132007a0 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac712ddcd1a9d29e34747bbb1f4f789d inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac712ddcd1a9d29e34747bbb1f4f789d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ExpectedOutput</b> (const string &amp;variable, int value)</td></tr>
<tr class="separator:aac712ddcd1a9d29e34747bbb1f4f789d inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce5b081c505c1ff0be9e4f2e95fc11 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ce5b081c505c1ff0be9e4f2e95fc11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ExpectedOutput</b> (const string &amp;variable, bool value)</td></tr>
<tr class="separator:aa4ce5b081c505c1ff0be9e4f2e95fc11 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a64d228101e3510b28f5cc2333554 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3a64d228101e3510b28f5cc2333554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ActualOutput</b> (const string &amp;variable)</td></tr>
<tr class="separator:a4b3a64d228101e3510b28f5cc2333554 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116182e5085e659337261be4fc74edca inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116182e5085e659337261be4fc74edca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ActualOutput</b> (const string &amp;variable, const string &amp;value)</td></tr>
<tr class="separator:a116182e5085e659337261be4fc74edca inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fde57ca461e437306cb3a32e063c17 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fde57ca461e437306cb3a32e063c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ActualOutput</b> (const string &amp;variable, int value)</td></tr>
<tr class="separator:a73fde57ca461e437306cb3a32e063c17 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df4178cafbb2579501f21bd9f6f247 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46df4178cafbb2579501f21bd9f6f247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ActualOutput</b> (const string &amp;variable, bool value)</td></tr>
<tr class="separator:a46df4178cafbb2579501f21bd9f6f247 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcf49884d45bb3e47231c338685506 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabcf49884d45bb3e47231c338685506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_Comments</b> (const string &amp;value)</td></tr>
<tr class="separator:afabcf49884d45bb3e47231c338685506 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a49dc462fdca0934496ca6c2712a81"></a>
list&lt; <a class="el" href="structTestListItem.html">TestListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_tests</b></td></tr>
<tr class="separator:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237f04185a4426bb9708431e0c2d90b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_totalTestCount</b></td></tr>
<tr class="separator:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476e3c4ead584a8d98b61b6dab61d844"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_totalTestPass</b></td></tr>
<tr class="separator:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcdd77b119078bfef529a817b28b0ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_subtest_totalTests</b></td></tr>
<tr class="separator:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f31552faaf2c78b14a9f7305860b94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_subtest_totalPasses</b></td></tr>
<tr class="separator:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7f2ff7f1b6111215762038eea24890"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_subtest_name</b></td></tr>
<tr class="separator:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0056f5b95b529779f7c4b56778f2da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_testSet</b></td></tr>
<tr class="separator:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2411079c71a63c846dae3fecfad1a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_testName</b></td></tr>
<tr class="separator:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a71f9344d59d3a90b85bab8280b707"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_prerequisites</b></td></tr>
<tr class="separator:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7c7cf3f5af10e10b47254544845471"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_result</b></td></tr>
<tr class="separator:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef5cfed67901761f4e26335461419b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_expectedOutput</b></td></tr>
<tr class="separator:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d126871754e82d020dceb3c9a4e03fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_actualOutput</b></td></tr>
<tr class="separator:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2d7db80849454f02973002ce3a66c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>col_comments</b></td></tr>
<tr class="separator:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e486788d7b531dead998fc178475e24"></a>
ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>m_output</b></td></tr>
<tr class="separator:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb27fbc2061a34c4c9915dd5fd29a6e5"></a>
ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>m_header</b></td></tr>
<tr class="separator:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16258d06aa5eb18a3b5e1f2c1e93aa2a"></a>
ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>m_footer</b></td></tr>
<tr class="separator:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e09455f2d2657df50bd9bd0a46f1ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_closed</b></td></tr>
<tr class="separator:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Tester_8hpp_source.html">Tester.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
