<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: Project 6: Dictionaries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project 6: Dictionaries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Viewing the documentation</h2>
<p>Click on the <b>Classes</b> tab to view files, classes, and their documentation. You will be implementing the <a class="el" href="classDictionary.html">Dictionary</a>. </p><hr/>
<h2>About</h2>
<p>This project is a "School Database" that uses two dictionaries - one for the <a class="el" href="structStudent.html">Student</a> objects. and one for the <a class="el" href="structSchool.html">School</a> objects.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Dictionary&lt;int, School&gt; m_schoolDict;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Dictionary&lt;int, Student&gt; m_studentDict;</div></div><!-- fragment --><p>The <a class="el" href="classSchoolProgram.html">SchoolProgram</a> is already implemented but you will be implementing the <a class="el" href="classDictionary.html">Dictionary</a> data structure. </p><hr/>
<h2>Class structure</h2>
<div class="image">
<img src="../../dictionary-diagram.png"  alt="Diagram of the structures"/>
</div>
<p>The <a class="el" href="classDictionary.html">Dictionary</a> contains a dynamic array of <a class="el" href="structDictionaryNode.html">DictionaryNode</a> objects. A <b>key</b> is hashed into an <b>index</b> corresponding to the <a class="el" href="structDictionaryNode.html">DictionaryNode</a> index in the array.</p>
<p>The <a class="el" href="structDictionaryNode.html">DictionaryNode</a> is a templated class, containing a templated Key and templated Value. The key will correspond to the Key passed in when inserting a new item. The value will be either a <a class="el" href="structSchool.html">School</a> item or a <a class="el" href="structStudent.html">Student</a> item. </p><hr/>
<h2>Input file</h2>
<p><b>Input files belong in the Project folder (CodeBlocks Project or VisualStudio Project)</b></p>
<p>This file requires the <code>actions.txt</code> file to be present to load in a list of commands. There are three types of commands in the actions file, which are already parsed by the <a class="el" href="classSchoolProgram.html">SchoolProgram</a> class...</p>
<ul>
<li>Adding a school:</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ADD_SCHOOL</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Emerson Elementary</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;WITH_SCHOOL_ID</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;106</div></div><!-- fragment --><ul>
<li>Adding a student:</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ADD_STUDENT</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Bamber Malinde</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;WITH_STUDENT_ID</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;1288</div></div><!-- fragment --><ul>
<li>Linking a student ID to a school ID:</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;PUT_STUDENT</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;9720</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;IN SCHOOL</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;45</div></div><!-- fragment --> <hr/>
<h2>Output files</h2>
<p><b>Output files belong in the Project folder (CodeBlocks Project or VisualStudio Project)</b></p>
<ul>
<li><code>test_result.html</code> - the result of the unit tests</li>
</ul>
<div class="image">
<img src="testexample.png"  alt="Screenshot of test results"/>
</div>
<ul>
<li><code>log.html</code> - the debug log of the program. Any place that has a <code><a class="el" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a></code> function call will write something in here. Use it to debug program flow.</li>
</ul>
<div class="image">
<img src="loggerpreview.png"  alt="Screenshot of logger"/>
</div>
<ul>
<li>CSV files of the dictionary states for each collision method:<ul>
<li><code>out_schools_linear.csv</code> and <code>out_students_linear.csv</code> for Linear Probing</li>
<li><code>out_schools_quadratic.csv</code> and <code>out_students_quadratic.csv</code> for Quadratic Probing</li>
<li><code>out_schools_double.csv</code> and <code>out_students_double.csv</code> for Double Hashing</li>
</ul>
</li>
</ul>
<p><b>Preview of out_students_linear.csv:</b></p>
<div class="image">
<img src="studentpreview.png"  alt="Screenshot of student file"/>
</div>
<p><b>Preview of out_schools_linear.csv:</b></p>
<div class="image">
<img src="schoolpreview.png"  alt="Screenshot of school file"/>
</div>
 <hr/>
<h2><a class="el" href="structDictionaryNode.html">DictionaryNode</a> information</h2>
<h3>TK key</h3>
<p>Unique key of the data being stored in the dictionary.</p>
<h3>TV value</h3>
<p>Value of the data being stored in a cell in the dictionary.</p>
<h3>bool used</h3>
<p>Marked <code>false</code> if this node is not in use (or was deleted), and <code>true</code> if something is stored here.</p>
<h2><a class="el" href="classDictionary.html">Dictionary</a> information</h2>
<p>See also: the <a class="el" href="classDictionary.html">Dictionary</a> documentation page.</p>
<h3>DictionaryNode&lt;TK,TV&gt;* m_vector</h3>
<p>This is the dynamic array that is the structure of the dictionary. The user only thinks about <b>KEYS</b> and <b>VALUES</b>, and we turn those <b>KEYS</b> into <b>INDEX</b> values from 0 to size-1.</p>
<h3>CollisionMethod m_collisionMethod</h3>
<p>This can be set to <code>LINEAR</code>, <code>QUADRATIC</code>, OR <code>DOUBLE</code>. This dictates to the <code>FindNodeWithKey</code> and <code>FindUnusedNode</code> which collision method to use.</p>
<h3>int m_arraySize</h3>
<p>The size of the <code>m_vector</code> dynamic array.</p>
<h3>int m_itemCount</h3>
<p>The amount of items currently stored in the <code>m_vector</code></p>
<h3><a class="el" href="classDictionary.html">Dictionary()</a></h3>
<p>Initializes the internal <code>m_vector</code> dynamic array to a prime number size. Initializes <code>m_itemCount</code> to 0, and sets <code>m_arraySize</code>. Also defaults the <code>m_collisionMethod</code> to <code>LINEAR</code>.</p>
<h3>~Dictionary()</h3>
<p>If memory is allocated to the <code>m_vector</code>, then it frees that memory.</p>
<h3>void SetCollisionMethod( CollisionMethod cm )</h3>
<p>Updates <code>m_collisionMethod</code> with whatever is passed in as <code>cm</code>.</p>
<h3>int FindUnusedNode( TK key )</h3>
<h3>int FindNodeWithKey( TK key )</h3>
<p><b>EASY MODE: Linear search (inefficient)</b></p>
<p><b>CHALLENGE MODE: Using Hashing / Collision resolution to find index based on key</b> (extra credit)</p>
<h3>void Insert( TK key, TV value )</h3>
<p>Calls the <code>FindUnusedNode</code> function to generate an <code>index</code> based on the <code>key</code>. Stores the <code>key</code> and <code>value</code> at the <code>m_vector[index]</code> given the index generated. Also must set the node's <code>.used</code> member to <code>true</code> and increment <code>m_itemCount</code> by 1.</p>
<h3>bool Exists( TK key )</h3>
<p>Checks to see whether any of the elements of <code>m_vector</code> have a <code>key</code> whose value matches the parameter <code>key</code>. Returns true if so, or false if none are found.</p>
<p>Call <code>FindNodeWithKey</code>. If the index returned is valid (&gt; 0, &lt; m_arraySize-1), then return <code>true</code>. Otherwise, if it returns <code>-1</code> (invalid), return <code>false</code>.</p>
<h3>TV* Get( TK key )</h3>
<p>Calls the <code>FindNodeWithKey</code> function to find a node in <code>m_vector</code> whose <code>.key</code> member matches the <code>key</code> parameter passed in.</p>
<p>Call <code>FindNodeWithKey</code> to find the index of the node to retrieve.</p>
<h3>void Remove( TK key )</h3>
<p>Removes an item from <code>m_vector</code> whose <code>key</code> matches the <code>key</code> parameter passed in. Just set the <code>.used</code> member to <code>false</code> to "lazy delete" it.</p>
<p>Call <code>FindNodeWithKey</code> to find the index of the node to delete.</p>
<h3>int HashFunction( TK key )</h3>
<p>Return <code>key % m_arraySize</code>.</p>
<h3>int LinearProbe( TK originalIndex, int collisionCount )</h3>
<p>Return <code>originalIndex + collisionCount</code>.</p>
<h3>int QuadraticProbe( TK originalIndex, int collisionCount )</h3>
<p>Return <code>originalIndex + ( collisionCount * collisionCount )</code>.</p>
<h3>int HashFunction2( TK key )</h3>
<p>Return <code>7 - ( key % 7 )</code>.</p>
<h3>int Size()</h3>
<p>Returns the amount of items currently stored in the dictionary, <code>m_itemCount</code></p>
<h3>void WriteToFile( const string&amp; filename );</h3>
<p>Writes out the state of the dictionary to a <code>csv</code> file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
