<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: UTILITIES/Logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3efb633ccfa0a4fcc5ad369d07b74988.html">UTILITIES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Kuko Framework - https://github.com/Rejcx/Kuko - Rachel J. Morris - MIT License</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _KUKO_LOGGER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _KUKO_LOGGER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classLogger.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a>( <span class="keywordtype">bool</span> loud = <span class="keyword">false</span> );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a>( <span class="keywordtype">int</span> logLevel, <span class="keyword">const</span> std::string&amp; filter );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Cleanup</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">SetLogLevel</a>( <span class="keywordtype">int</span> val );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">SetFilterWord</a>( <span class="keyword">const</span> std::string&amp; filter );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; category = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> condition = <span class="keyword">true</span>, <span class="keywordtype">int</span> level = 0 );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">OutHighlight</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> color = 1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Error</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">   28</a></span>&#160;    <span class="keyword">static</span> std::ofstream <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">   29</a></span>&#160;    <span class="keyword">static</span> time_t <a class="code" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">m_startTime</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">   30</a></span>&#160;    <span class="keyword">static</span> time_t <a class="code" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">m_lastTimestamp</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">   32</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Shortcut expressions for logger</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Logger_8hpp.html#a158a8c64f24645c7478298399825737f">   38</a></span>&#160;<span class="preprocessor">#define LOG( msg ) dal::Logger::Out( msg );</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Logger_8hpp.html#a111bb852681fef15f79d3b72e1e17264">   39</a></span>&#160;<span class="preprocessor">#define LOGLOC( msg, loc ) dal::Logger::Out( msg, loc );</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Logger_8hpp.html#a12910fc11f86e4fbfb1f320302dc4843">   40</a></span>&#160;<span class="preprocessor">#define ERR( msg, loc ) dal::Logger::Error( msg, loc );</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;std::ofstream <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">Logger::m_file</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;time_t <a class="code" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">Logger::m_startTime</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;time_t <a class="code" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">Logger::m_lastTimestamp</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">Logger::m_logLevel</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::string <a class="code" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">Logger::m_categoryFilter</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">Logger::m_rowCount</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">Logger::m_isLoud</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    m_logLevel:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * 0: Mundane</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Logger::Setup</a>( <span class="keywordtype">bool</span> isLoud )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a>.open( <span class="stringliteral">&quot;log.html&quot;</span> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">m_startTime</a> = <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">m_lastTimestamp</a> = <a class="code" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">m_startTime</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a> = isLoud;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;LOG &quot;</span> &lt;&lt; __DATE__ &lt;&lt; <span class="stringliteral">&quot;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;style&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table { font-family: sans-serif; width: 100%; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight { background: #ff7c7c; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-1 { background: #ffb67c; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-2 { background: #ffef7c; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-3 { background: #aeff7c; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-4 { background: #7cffdc; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-5 { background: #7cbbff; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-6 { background: #947cff; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-7 { background: #dd7cff; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-8 { background: #ff7cb1; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-9 { background: #d7d7d7; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;tr.highlight-10 { background: #ffcbcb; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;td { border-bottom: solid 1px #CCCCCC; } &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table .time { padding-right: 25px; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table .location { padding-right: 25px; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table td.time { font-size: 14px; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table td.location { font-size: 14px; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table td.message { font-size: 14px; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table .odd { background: #DDDDDD; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;table .error { background: #FFA5A5; }&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/style&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;table&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;time&#39;&gt;&lt;strong&gt;TIME&lt;/strong&gt;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;location&#39;&gt;&lt;strong&gt;LOCATION&lt;/strong&gt;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;message&#39;&gt;&lt;strong&gt;MESSAGE&lt;/strong&gt;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a>( <span class="stringliteral">&quot;Logging Begins&quot;</span>, <span class="stringliteral">&quot;Logger::Setup&quot;</span> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classLogger.html#a1f85d7720ca40aa49330fbe2ea1542ba">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Logger::Setup</a>( <span class="keywordtype">int</span> logLevel, <span class="keyword">const</span> std::string&amp; filter )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">SetLogLevel</a>( logLevel );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">SetFilterWord</a>( filter );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">Logger::SetLogLevel</a>( <span class="keywordtype">int</span> val )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a> = val;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">Logger::SetFilterWord</a>( <span class="keyword">const</span> std::string&amp; filter )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a>( <span class="stringliteral">&quot;Setting filter to only display messages of category \&quot;&quot;</span> + filter + <span class="stringliteral">&quot;\&quot;&quot;</span> );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a> = filter;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Logger::Cleanup</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a>( <span class="stringliteral">&quot;Logging Ends&quot;</span>, <span class="stringliteral">&quot;Logger::Cleanup&quot;</span> );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/table&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a>.close();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location, <span class="keywordtype">int</span> color <span class="comment">/* = 1 */</span> )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a> )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::cout &lt;&lt; <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ( location != <span class="stringliteral">&quot;&quot;</span> ) { std::cout &lt;&lt; <span class="stringliteral">&quot; @ &quot;</span> &lt;&lt; location; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; message &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string loc = location;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ( loc == <span class="stringliteral">&quot;&quot;</span> ) { loc = <span class="stringliteral">&quot;-&quot;</span>; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr class=&#39;highlight-&quot;</span> &lt;&lt; color &lt;&lt; <span class="stringliteral">&quot;&#39;&gt;&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;time&#39;&gt;&quot;</span> &lt;&lt; <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;location&#39;&gt;&quot;</span> &lt;&lt; loc &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;message&#39;&gt;&quot;</span> &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a>++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location <span class="comment">/* = &quot;&quot; */</span>, <span class="keyword">const</span> std::string&amp; category <span class="comment">/* = &quot;&quot; */</span>, <span class="keywordtype">bool</span> condition <span class="comment">/* = true */</span>, <span class="keywordtype">int</span> level <span class="comment">/* = 0 */</span> )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a>.size() &gt; 0 )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// Filter is active</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> ( category.size() == 0</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            || <a class="code" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a>.find( category ) == std::string::npos )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( level &lt; <a class="code" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a> )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> ( condition )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a> )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::cout &lt;&lt; <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> ( location != <span class="stringliteral">&quot;&quot;</span> ) { std::cout &lt;&lt; <span class="stringliteral">&quot; @ &quot;</span> &lt;&lt; location; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; message &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::string loc = location;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( loc == <span class="stringliteral">&quot;&quot;</span> ) { loc = <span class="stringliteral">&quot;-&quot;</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::string rowClass = ( <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a> % 2 == 0 ) ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;odd&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr class=&#39;&quot;</span> + rowClass + <span class="stringliteral">&quot;&#39;&gt;&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;time&#39;&gt;&quot;</span> &lt;&lt; <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;location&#39;&gt;&quot;</span> &lt;&lt; loc &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;message&#39;&gt;&quot;</span> &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a>++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Logger::Error</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location <span class="comment">/* = &quot;&quot; */</span> )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::cerr   &lt;&lt; <span class="stringliteral">&quot;** &quot;</span> &lt;&lt; <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; message;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ( location != <span class="stringliteral">&quot;&quot;</span> ) { std::cerr &lt;&lt; <span class="stringliteral">&quot; @ &quot;</span> &lt;&lt; location; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\t LINE &quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">&quot; FILE &quot;</span> &lt;&lt; __FILE__ ;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::string loc = location;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> ( loc == <span class="stringliteral">&quot;&quot;</span> ) { loc = <span class="stringliteral">&quot;-&quot;</span>; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr class=&#39;error&#39;&gt;&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;time&#39;&gt;&quot;</span> &lt;&lt; <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;location&#39;&gt;&quot;</span> &lt;&lt; loc &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;td class=&#39;message&#39;&gt;&quot;</span> &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">  203</a></span>&#160;std::string <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">Logger::GetFormattedTimestamp</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    #if defined(WIN32) || defined(_WIN32) || defined(__WIN32) &amp;&amp; !defined(__CYGWIN__)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        time_t timestamp = <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">struct </span>tm timeinfo;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">char</span> buffer[80];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        time( &amp;timestamp );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        localtime_s ( &amp;timeinfo, &amp;timestamp );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// http://www.cplusplus.com/reference/ctime/strftime/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        strftime( buffer, 80, <span class="stringliteral">&quot;%H:%M:%S&quot;</span>, &amp;timeinfo );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::string str( buffer );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            time_t timestamp = <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">struct </span>tm* timeinfo;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">char</span> buffer[80];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        time( &amp;timestamp );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        timeinfo = localtime ( &amp;timestamp );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// http://www.cplusplus.com/reference/ctime/strftime/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        strftime( buffer, 80, <span class="stringliteral">&quot;%H:%M:%S&quot;</span>, timeinfo );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::string str( buffer );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">  232</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">Logger::GetTimestamp</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::chrono::system_clock::time_point now = std::chrono::system_clock::now();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> std::chrono::system_clock::to_time_t( now );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:11</div></div>
<div class="ttc" id="classLogger_html_a4bb58d7ad7ab46082420e2e975be1784"><div class="ttname"><a href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">Logger::GetTimestamp</a></div><div class="ttdeci">static double GetTimestamp()</div><div class="ttdef"><b>Definition:</b> Logger.hpp:232</div></div>
<div class="ttc" id="classLogger_html_ac883c4d6bc6441e6d7c8aa374d225cea"><div class="ttname"><a href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">Logger::m_isLoud</a></div><div class="ttdeci">static bool m_isLoud</div><div class="ttdef"><b>Definition:</b> Logger.hpp:34</div></div>
<div class="ttc" id="classLogger_html_a9bb74c1ffc926fcb72874436b46bb025"><div class="ttname"><a href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">Logger::m_lastTimestamp</a></div><div class="ttdeci">static time_t m_lastTimestamp</div><div class="ttdef"><b>Definition:</b> Logger.hpp:30</div></div>
<div class="ttc" id="classLogger_html_a44f24aa3c600dc67cbf019b5cd7ae023"><div class="ttname"><a href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">Logger::SetLogLevel</a></div><div class="ttdeci">static void SetLogLevel(int val)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:104</div></div>
<div class="ttc" id="classLogger_html_a068668cca5013ad03bfff28b5beee54a"><div class="ttname"><a href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">Logger::m_categoryFilter</a></div><div class="ttdeci">static std::string m_categoryFilter</div><div class="ttdef"><b>Definition:</b> Logger.hpp:32</div></div>
<div class="ttc" id="classLogger_html_a19959627a773091f58e886bd7cf949cd"><div class="ttname"><a href="classLogger.html#a19959627a773091f58e886bd7cf949cd">Logger::SetFilterWord</a></div><div class="ttdeci">static void SetFilterWord(const std::string &amp;filter)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:109</div></div>
<div class="ttc" id="classLogger_html_acbf9e84052122fa609e2996fbeaed858"><div class="ttname"><a href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Logger::Error</a></div><div class="ttdeci">static void Error(const std::string &amp;message, const std::string &amp;location=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:186</div></div>
<div class="ttc" id="classLogger_html_a77730244be113d31ad16cf6fb3b4fb77"><div class="ttname"><a href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">Logger::GetFormattedTimestamp</a></div><div class="ttdeci">static std::string GetFormattedTimestamp()</div><div class="ttdef"><b>Definition:</b> Logger.hpp:203</div></div>
<div class="ttc" id="classLogger_html_a049d4ebdc74d4a21b607294257ea5593"><div class="ttname"><a href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Logger::Cleanup</a></div><div class="ttdeci">static void Cleanup()</div><div class="ttdef"><b>Definition:</b> Logger.hpp:115</div></div>
<div class="ttc" id="classLogger_html_af0dc8a5589ba0c3eeb6e4edc1b18ff05"><div class="ttname"><a href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">Logger::m_file</a></div><div class="ttdeci">static std::ofstream m_file</div><div class="ttdef"><b>Definition:</b> Logger.hpp:28</div></div>
<div class="ttc" id="classLogger_html_a7f41b82c5e2cf189d3593375f3d1fa04"><div class="ttname"><a href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">Logger::m_rowCount</a></div><div class="ttdeci">static int m_rowCount</div><div class="ttdef"><b>Definition:</b> Logger.hpp:33</div></div>
<div class="ttc" id="classLogger_html_a49d8dc5f8f13add0e78617629db49417"><div class="ttname"><a href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">Logger::m_startTime</a></div><div class="ttdeci">static time_t m_startTime</div><div class="ttdef"><b>Definition:</b> Logger.hpp:29</div></div>
<div class="ttc" id="classLogger_html_a4ac03f6ef139c20eade946d0c3049d6b"><div class="ttname"><a href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a></div><div class="ttdeci">static void Out(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:144</div></div>
<div class="ttc" id="classLogger_html_a4f78f466845a54c01f83ab5d6a9a7ea7"><div class="ttname"><a href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Logger::Setup</a></div><div class="ttdeci">static void Setup(bool loud=false)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:55</div></div>
<div class="ttc" id="classLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:123</div></div>
<div class="ttc" id="classLogger_html_af3cb4d2f441e7e3c7069b85d765eaa07"><div class="ttname"><a href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">Logger::m_logLevel</a></div><div class="ttdeci">static int m_logLevel</div><div class="ttdef"><b>Definition:</b> Logger.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
