<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: Student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structStudent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Student_8hpp_source.html">Student.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f60e93e849dbe715accb526b1afeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a3d2f60e93e849dbe715accb526b1afeb">Student</a> (string <a class="el" href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">fname</a>, string <a class="el" href="structStudent.html#a6c934004d6a468a354916bcf0f998190">lname</a>)</td></tr>
<tr class="separator:a3d2f60e93e849dbe715accb526b1afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a333c7d227c87fdfa821d0232e21f9006"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">fname</a></td></tr>
<tr class="memdesc:a333c7d227c87fdfa821d0232e21f9006"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structStudent.html">Student</a> first name.  <a href="#a333c7d227c87fdfa821d0232e21f9006">More...</a><br /></td></tr>
<tr class="separator:a333c7d227c87fdfa821d0232e21f9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c934004d6a468a354916bcf0f998190"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a6c934004d6a468a354916bcf0f998190">lname</a></td></tr>
<tr class="memdesc:a6c934004d6a468a354916bcf0f998190"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structStudent.html">Student</a> last name.  <a href="#a6c934004d6a468a354916bcf0f998190">More...</a><br /></td></tr>
<tr class="separator:a6c934004d6a468a354916bcf0f998190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f55702eb184eeea4d43628089bc07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">schoolId</a></td></tr>
<tr class="memdesc:a92f55702eb184eeea4d43628089bc07f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSchool.html">School</a> ID (key) that the student is linked to.  <a href="#a92f55702eb184eeea4d43628089bc07f">More...</a><br /></td></tr>
<tr class="separator:a92f55702eb184eeea4d43628089bc07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2edc585f1bec6018179cadabf95bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">schoolName</a></td></tr>
<tr class="memdesc:a38e2edc585f1bec6018179cadabf95bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSchool.html">School</a> name (value)  <a href="#a38e2edc585f1bec6018179cadabf95bd">More...</a><br /></td></tr>
<tr class="separator:a38e2edc585f1bec6018179cadabf95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefb37ba69bb8348e2599cc4bf19ab72f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#aefb37ba69bb8348e2599cc4bf19ab72f">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="structStudent.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:aefb37ba69bb8348e2599cc4bf19ab72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator.  <a href="#aefb37ba69bb8348e2599cc4bf19ab72f">More...</a><br /></td></tr>
<tr class="separator:aefb37ba69bb8348e2599cc4bf19ab72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2f60e93e849dbe715accb526b1afeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aefb37ba69bb8348e2599cc4bf19ab72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a333c7d227c87fdfa821d0232e21f9006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::fname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structStudent.html">Student</a> first name. </p>

</div>
</div>
<a class="anchor" id="a6c934004d6a468a354916bcf0f998190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::lname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structStudent.html">Student</a> last name. </p>

</div>
</div>
<a class="anchor" id="a92f55702eb184eeea4d43628089bc07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::schoolId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSchool.html">School</a> ID (key) that the student is linked to. </p>

</div>
</div>
<a class="anchor" id="a38e2edc585f1bec6018179cadabf95bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::schoolName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSchool.html">School</a> name (value) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Student_8hpp_source.html">Student.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
