<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 5: Binary Search Tree: BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 5: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Modify this file! */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hpp.html">Node.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExceptionNotImplemented_8hpp.html">ExceptionNotImplemented.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Basic functionality</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Push( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> Delete( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> Contains( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> RecursiveContains( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TD* GetData( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* FindNode( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Traversal functions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> GetInOrder();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> GetPreOrder();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> GetPostOrder();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Additional functionality</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TK* GetMinKey();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TK* GetMaxKey();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> GetCount();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> GetHeight();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* FindParentOfNode( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* RecursiveFindNode( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> RecursivePush( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Recursive traversal functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> RecursiveGetInOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> RecursiveGetPreOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> RecursiveGetPostOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Recursive additional functionality</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TK* RecursiveGetMax( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TK* RecursiveGetMin( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TK* RecursiveRecursiveGetMin( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> RecursiveGetHeight( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Delete functions</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> DeleteNode_NoChildren( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> DeleteNode_LeftChild( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> DeleteNode_RightChild( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> DeleteNode_TwoChildren( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">   66</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">m_ptrRoot</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a8da748c2b0afd5c6b23e931591f217de">   71</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree&lt;TK,TD&gt;::Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;Push&quot;</span> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree&lt;TK,TD&gt;::Delete</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;Delete&quot;</span> );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_NoChildren</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;DeleteNode_NoChildren&quot;</span> );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_LeftChild</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;DeleteNode_LeftChild&quot;</span> );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_RightChild</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;DeleteNode_RightChild&quot;</span> );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_TwoChildren</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;DeleteNode_TwoChildren&quot;</span> );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * From Benjamin Carpenter&#39;s solution:</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * But, still needs to set the children ptrs to null before the delete. :(</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">void BinarySearchTree&lt;TK,TD&gt;::DeleteNode_TwoChildren( Node&lt;TK, TD&gt;* deleteMe, Node&lt;TK, TD&gt;* parent, bool isLeftNode )</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    Node&lt;TK, TD&gt;* replacementNode;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    if (deleteMe == m_ptrRoot || isLeftNode == false) {</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        replacementNode = deleteMe-&gt;ptrRight;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        while (replacementNode-&gt;ptrLeft != nullptr) {</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">            replacementNode = replacementNode-&gt;ptrLeft;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    else {</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        replacementNode = deleteMe-&gt;ptrLeft;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        while (replacementNode-&gt;ptrRight != nullptr) {</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            replacementNode = replacementNode-&gt;ptrRight;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    TK temp = replacementNode-&gt;key;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    TD temp2 = replacementNode-&gt;data;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    Delete(replacementNode-&gt;key);</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    deleteMe-&gt;data = temp2;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    deleteMe-&gt;key = temp;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree&lt;TK,TD&gt;::Contains</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> RecursiveContains( key, m_ptrRoot );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">  265</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree&lt;TK,TD&gt;::RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveContains&quot;</span> );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">  279</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    stringstream stream;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    RecursiveGetInOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">  295</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    stringstream stream;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    RecursiveGetPreOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">  311</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    stringstream stream;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    RecursiveGetPostOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">  326</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">BinarySearchTree&lt;TK,TD&gt;::GetMaxKey</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> RecursiveGetMax( m_ptrRoot );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">  339</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">BinarySearchTree&lt;TK,TD&gt;::GetMinKey</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> RecursiveGetMin( m_ptrRoot );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">  349</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree&lt;TK,TD&gt;::GetCount</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> m_nodeCount;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">  364</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree&lt;TK,TD&gt;::FindNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> RecursiveFindNode( key, m_ptrRoot );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">  378</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">BinarySearchTree&lt;TK,TD&gt;::FindParentOfNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;FindParentOfNode&quot;</span> );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* ******************************************************************** Recursive functions */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">  386</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveFindNode&quot;</span> );</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree&lt;TK,TD&gt;::RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursivePush&quot;</span> );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">  439</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetInOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;Output data this way.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveGetInOrder&quot;</span> );</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">  457</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPreOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;Output data this way.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveGetPreOrder&quot;</span> );</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">  475</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPostOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;Output data this way.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveGetPostOrder&quot;</span> );</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#adc04089c56ec40d2af420182ac994fd6">  488</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#adc04089c56ec40d2af420182ac994fd6">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMax</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveGetMax&quot;</span> );</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a568fcce0c8f9bc6b5f4d4f1af8f8f00a">  500</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#a568fcce0c8f9bc6b5f4d4f1af8f8f00a">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMin</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;{</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveGetMin&quot;</span> );</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">  513</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetHeight</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplemented.html">NotImplemented</a>( <span class="stringliteral">&quot;RecursiveGetHeight&quot;</span> );</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/* ******************************************************************** Functions I&#39;ve already completed */</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">  522</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree&lt;TK,TD&gt;::BinarySearchTree</a>() <span class="comment">// done</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;{</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    m_ptrRoot = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    m_nodeCount = 0;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">  530</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree&lt;TK,TD&gt;::~BinarySearchTree</a>()        <span class="comment">// done</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;{</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> m_ptrRoot; }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">  541</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> RecursiveGetHeight( m_ptrRoot );</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">  557</a></span>&#160;TD* <a class="code" href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">BinarySearchTree&lt;TK,TD&gt;::GetData</a>( <span class="keyword">const</span> TK&amp; key )   <span class="comment">// done</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* node = FindNode( key );</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">if</span> ( node == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">return</span> &amp;(node-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="ttdoc">A template binary search tree class that takes a KEY and a DATA. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:16</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2d111c77cfdbb7e7d750ca6bab6b77b5"><div class="ttname"><a href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">BinarySearchTree::FindParentOfNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindParentOfNode(const TK &amp;key)</div><div class="ttdoc">Returns the PARENT Node* of the Node* that contains the key, or nullptr if data is not in the tree...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:378</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3ac3177bfb4666659e24d34afaac5626"><div class="ttname"><a href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">BinarySearchTree::DeleteNode_RightChild</a></div><div class="ttdeci">void DeleteNode_RightChild(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has a left child but no right. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:171</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class. </div><div class="ttdef"><b>Definition:</b> Node.hpp:6</div></div>
<div class="ttc" id="classBinarySearchTree_html_a549c69be4369b93719fabafb10eed383"><div class="ttname"><a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdoc">Returns the amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:349</div></div>
<div class="ttc" id="classBinarySearchTree_html_af1d6fdf5f627f60253c8f3b0b2e08c03"><div class="ttname"><a href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">BinarySearchTree::RecursiveGetPostOrder</a></div><div class="ttdeci">void RecursiveGetPostOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recurses through the tree in POST-ORDER order, writing to the stream. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:475</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2682905c64a6b368cb85cb86eac2e52a"><div class="ttname"><a href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">BinarySearchTree::GetData</a></div><div class="ttdeci">TD * GetData(const TK &amp;key)</div><div class="ttdoc">Returns the data based on a key passed in, or nullptr if not present. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:557</div></div>
<div class="ttc" id="classNotImplemented_html"><div class="ttname"><a href="classNotImplemented.html">NotImplemented</a></div><div class="ttdef"><b>Definition:</b> ExceptionNotImplemented.hpp:7</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a955641b38b09fad48dff386212b5e692"><div class="ttname"><a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">string GetPostOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in post-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:311</div></div>
<div class="ttc" id="classBinarySearchTree_html_a721f28bd510e040b8573bdb1a19744ba"><div class="ttname"><a href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">BinarySearchTree::m_ptrRoot</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * m_ptrRoot</div><div class="ttdoc">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:66</div></div>
<div class="ttc" id="classNode_html_ace127a609bfd32a340e6777d2c46aa23"><div class="ttname"><a href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:49</div></div>
<div class="ttc" id="classBinarySearchTree_html_a74e043a0e19090fc489406ee542cd866"><div class="ttname"><a href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">BinarySearchTree::RecursiveGetPreOrder</a></div><div class="ttdeci">void RecursiveGetPreOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recurses through the tree in PRE-ORDER order, writing to the stream. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:457</div></div>
<div class="ttc" id="classBinarySearchTree_html_adc04089c56ec40d2af420182ac994fd6"><div class="ttname"><a href="classBinarySearchTree.html#adc04089c56ec40d2af420182ac994fd6">BinarySearchTree::RecursiveGetMax</a></div><div class="ttdeci">TK * RecursiveGetMax(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:488</div></div>
<div class="ttc" id="classBinarySearchTree_html_a34d99fb23656d7c88ede34373991ce75"><div class="ttname"><a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree::Contains</a></div><div class="ttdeci">bool Contains(const TK &amp;key)</div><div class="ttdoc">Searches the tree for the key provided and returns true if found, false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:249</div></div>
<div class="ttc" id="classBinarySearchTree_html_ad668f7f86d8634f84954dcd30e9234d7"><div class="ttname"><a href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree::RecursivePush</a></div><div class="ttdeci">void RecursivePush(const TK &amp;newKey, const TD &amp;newData, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree and finds the proper location for the new data. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:419</div></div>
<div class="ttc" id="classBinarySearchTree_html_af91f7e6c512aa0ff6e3d75a1d8cc0746"><div class="ttname"><a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">string GetInOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in in-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:279</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdoc">A tester that runs a series of unit tests on the BinarySearchTree object, it will output a test_resul...</div><div class="ttdef"><b>Definition:</b> Tester.hpp:25</div></div>
<div class="ttc" id="classBinarySearchTree_html_a619940c056dcb8aa8246ada1e7ca2e2c"><div class="ttname"><a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree::m_nodeCount</a></div><div class="ttdeci">int m_nodeCount</div><div class="ttdoc">The amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:69</div></div>
<div class="ttc" id="classBinarySearchTree_html_a32908378e03fb3dc0c515b65c81c17c6"><div class="ttname"><a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">~BinarySearchTree()</div><div class="ttdoc">Destroys the root node. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:530</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab854796a2c1d7ff784a50dc7039be8fa"><div class="ttname"><a href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">BinarySearchTree::RecursiveGetHeight</a></div><div class="ttdeci">int RecursiveGetHeight(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Get the height of the tree (the longest path from the root to the lowest leaf) </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:513</div></div>
<div class="ttc" id="classBinarySearchTree_html_acd3414ddf38074d61b81a66a4ef75b00"><div class="ttname"><a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree::Push</a></div><div class="ttdeci">void Push(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdoc">Creates a new node for the tree and assigns the data of that node to the parameter passed in...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:95</div></div>
<div class="ttc" id="classBinarySearchTree_html_a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><div class="ttname"><a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">string GetPreOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in pre-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:295</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab2d065748a4990ee768f939776cac043"><div class="ttname"><a href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">BinarySearchTree::DeleteNode_LeftChild</a></div><div class="ttdeci">void DeleteNode_LeftChild(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has a left child but no right child. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:154</div></div>
<div class="ttc" id="classBinarySearchTree_html_ad1f5955cf2354b36ab76b5f203a96c15"><div class="ttname"><a href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">BinarySearchTree::RecursiveGetInOrder</a></div><div class="ttdeci">void RecursiveGetInOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recurses through the tree in IN-ORDER order, writing to the stream. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:439</div></div>
<div class="ttc" id="classBinarySearchTree_html_aeca425d5b9555c92c3d1e58914345321"><div class="ttname"><a href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">BinarySearchTree::DeleteNode_NoChildren</a></div><div class="ttdeci">void DeleteNode_NoChildren(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has no children. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:137</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3858b3b9e1bdecf8585dbba05c7bcd4f"><div class="ttname"><a href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree::RecursiveFindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * RecursiveFindNode(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:386</div></div>
<div class="ttc" id="Node_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a1b7b6c893bd995f99522866a3cee1f04"><div class="ttname"><a href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree::Delete</a></div><div class="ttdeci">void Delete(const TK &amp;key)</div><div class="ttdoc">Deletes the Node that contains the given data, if it exists in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:120</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3de2ca8efd1455d1ced09d49828cb75f"><div class="ttname"><a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">Initializes the node count to 0, and the root pointer to nullptr. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:522</div></div>
<div class="ttc" id="classBinarySearchTree_html_aaaf4bcb070d6dd91b355519bc77eb3ae"><div class="ttname"><a href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">BinarySearchTree::GetMaxKey</a></div><div class="ttdeci">TK * GetMaxKey()</div><div class="ttdoc">Returns the largest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:326</div></div>
<div class="ttc" id="classBinarySearchTree_html_ac7df8b1211f226e8dfd5a585d7f89d2f"><div class="ttname"><a href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree::FindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindNode(const TK &amp;key)</div><div class="ttdoc">Returns the Node* that contains the key, or nullptr if data is not in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:364</div></div>
<div class="ttc" id="classBinarySearchTree_html_a96792fe9445a417e3cbd04226a182f40"><div class="ttname"><a href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">BinarySearchTree::DeleteNode_TwoChildren</a></div><div class="ttdeci">void DeleteNode_TwoChildren(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has children to the left and to the right. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:210</div></div>
<div class="ttc" id="classBinarySearchTree_html_a7e866d42b2a2cbc9c76be117533eb803"><div class="ttname"><a href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree::RecursiveContains</a></div><div class="ttdeci">bool RecursiveContains(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recursively searches the tree and returns true if found, and false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:265</div></div>
<div class="ttc" id="classBinarySearchTree_html_a024149bb1d2b82953d691c6312916c1a"><div class="ttname"><a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the height of the entire tree; must be max height. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:541</div></div>
<div class="ttc" id="classBinarySearchTree_html_a568fcce0c8f9bc6b5f4d4f1af8f8f00a"><div class="ttname"><a href="classBinarySearchTree.html#a568fcce0c8f9bc6b5f4d4f1af8f8f00a">BinarySearchTree::RecursiveGetMin</a></div><div class="ttdeci">TK * RecursiveGetMin(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:500</div></div>
<div class="ttc" id="classBinarySearchTree_html_a36905497fdc76557db45c54534a5002c"><div class="ttname"><a href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">BinarySearchTree::GetMinKey</a></div><div class="ttdeci">TK * GetMinKey()</div><div class="ttdoc">Returns the smallest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:339</div></div>
<div class="ttc" id="ExceptionNotImplemented_8hpp_html"><div class="ttname"><a href="ExceptionNotImplemented_8hpp.html">ExceptionNotImplemented.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
